<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoopViewCustomContentView">
            <rect key="frame" x="0.0" y="0.0" width="295" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-95-hGt">
                    <rect key="frame" x="0.0" y="0.0" width="295" height="152"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsw-sj-YYj">
                    <rect key="frame" x="0.0" y="100" width="295" height="36"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" red="0.24705882352941178" green="0.42745098039215684" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NMD-95-hGt" secondAttribute="bottom" id="7f1-di-DkB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="dsw-sj-YYj" secondAttribute="trailing" id="8hV-1D-yaw"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="dsw-sj-YYj" secondAttribute="bottom" constant="16" id="P2I-an-JaP"/>
                <constraint firstItem="dsw-sj-YYj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="VWC-hy-7rM"/>
                <constraint firstItem="NMD-95-hGt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Yrp-BG-gdM"/>
                <constraint firstItem="NMD-95-hGt" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="c1L-5d-U8H"/>
                <constraint firstItem="NMD-95-hGt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="xbn-g6-y6k"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="imageView" destination="NMD-95-hGt" id="T5A-Mr-z4R"/>
                <outlet property="textLabel" destination="dsw-sj-YYj" id="5OI-0g-3GJ"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="-206"/>
        </view>
    </objects>
</document>
